DB2_URL=https://gyytvnpsjazrkcfxolxg.supabase.co
DB2_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eXR2bnBzamF6cmtjZnhvbHhnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI4MTgyMywiZXhwIjoyMDY5ODU3ODIzfQ.PizfE9GE7NEDCn3Eg-sHRoW6rH5v194jDE3hQi2TnBQ

DB1_URL=https://jwsijdypoyktejrsnwvz.supabase.co
DB1_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3c2lqZHlwb3lrdGVqcnNud3Z6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE5MjkyNSwiZXhwIjoyMDY5NzY4OTI1fQ.o0OJQbU0HczHiCEeB6z6i7utOIMNY8ffCF3YEQZAhq8
